[constants]

; ******************************************
; ******************************************
; Profile name: Black Market
; Notes: Created by CMDR GeorjCostanza
; ******************************************
; ******************************************


; ==========================================

; Chat Panel Portrait Model 

; Elite uses three different filters to render the portraits, which is why it's so difficult to obtain good portraits across all panels.
; We can use the dual XMLs below to fine tune our portraits on the right-hand Ship panel and the Station panels, but the Chat panel uses another filter.
; Sometimes the chat panel portraits look better with the Ship panel XML, sometimes they look better with the Station XML, so you can choose which model to apply
; to the chat panel portraits (try both, see which is better)

; (0 = Use the Ship Panel XML) (1 = Use the Station panel XML)
x124 =0

; ==========================================

; Brightness of portraits

; Please note, this is a global effect on all portraits (they can't be specified by location)
; Brightness value can be greater than 1
w153 =1

; ==========================================

; Overall brightness of ship panels

; Some XML combinations produce ship panels that are much brighter than the front HUD
; (Normal range: 0.5 to 1.0). Find a balance between brightness suppression and image clipping. Default is 1.0 (no suppression).
z157 =1

; ==========================================

; Brightness of highlights on panels

; Some XML combinations produce extremely bright highlights on panels. Use this setting to reduce the brightness of the highlights
; (Normal range: 0.5 to 1.0). Find a balance between brightness suppression and image clipping. Default is 1.0 (no suppression).
w157 =0.8

; ==========================================

; Hotkey Profiles, don't forget!

; If you fine tune the values below for better portraits,
; don't forget to update the XML values (x158, y158, etc) for this
; profile in MyProfiles.ini

; ==========================================



; The code below is assembled by the EDHM XML Tool
; https://docs.google.com/spreadsheets/d/1W4GS9GVg43qlfmIOziv7mOh-iB1159jUEuObOPhSopA/edit?usp=sharing


; ↓↓↓↓↓↓↓↓↓ PASTE YOUR CODE BELOW ↓↓↓↓↓↓↓↓↓↓

; =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
; SELECT FROM HERE TO THE BOTTOM OF THE BOX
; =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

; ******************************************
; ******************************************
; --== XML Station-Carrier Profile ==--
; ******************************************
; ******************************************
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x158 =0.3
; ------------------------------------------
; Top Centre
y158 =-0.12
; ------------------------------------------
; Top Right
z158 =0.6
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x159 =0
; ------------------------------------------
; Middle Centre
y159 =1
; ------------------------------------------
; Middle Right
z159 =0.95
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x160 =1.1
; ------------------------------------------
; Bottom Centre
y160 =0.13
; ------------------------------------------
; Bottom Right
z160 =0
; ==========================================


; ******************************************
; ******************************************
;       --== XML Portrait Fix ==--
; ******************************************
; ******************************************
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x153 =0.1
; ------------------------------------------
; Top Centre
y153 =-0.117
; ------------------------------------------
; Top Right
z153 =0.996
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x154 =-0.768
; ------------------------------------------
; Middle Centre
y154 =0.904
; ------------------------------------------
; Middle Right
z154 =0.031
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x155 =0.904
; ------------------------------------------
; Bottom Centre
y155 =0.113
; ------------------------------------------
; Bottom Right
z155 =-0.036
; ==========================================

; ******************************************
; ******************************************
;      --== XML Ship Profile ==--
; ******************************************
; ******************************************
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.04
; ------------------------------------------
; Top Centre
y150 =-0.12
; ------------------------------------------
; Top Right
z150 =1
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0
; ------------------------------------------
; Middle Centre
y151 =1
; ------------------------------------------
; Middle Right
z151 =1.3
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =0.5
; ------------------------------------------
; Bottom Centre
y152 =0.05
; ------------------------------------------
; Bottom Right
z152 =-0.02
; ==========================================

; =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
; XML END
; =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
