Form:
Width=700
Height=700
Panel:
Alias=Panel0
Title=
Action=20
Param1=0
ShowTitle=0
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0.677142858505249
Y=0
W=0.322857141494751
H=0.335714280605316
Panel:
Alias=Panel1
Title=
Action=6
Param1=0
ShowTitle=0
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0.544285714626312
Y=0.33714285492897
W=0.355714291334152
H=0.172857135534286
Panel:
Alias=Panel2
Title=
Action=18
Param1=0
ShowTitle=0
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0
Y=0
W=0.675714313983917
H=0.335714280605316
Panel:
Alias=Panel3
Title=
Action=4
Param1=0
ShowTitle=0
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0
Y=0.915714263916016
W=0.330000013113022
H=0.0842857137322426
Panel:
Alias=Panel4
Title=Altitude
Action=11
Param1=0
ShowTitle=1
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0.901428580284119
Y=0.33714285492897
W=0.0985714271664619
H=0.172857135534286
Panel:
Alias=Panel5
Title=
Action=17
Param1=0
ShowTitle=0
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0
Y=0.645714282989502
W=0.330000013113022
H=0.268571436405182
Panel:
Alias=Panel6
Title=Status
Action=32
Param1=1
ShowTitle=1
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0.331428557634354
Y=0.33714285492897
W=0.209999993443489
H=0.662857115268707
Panel:
Alias=Panel7
Title=Fuel
Action=7
Param1=1
ShowTitle=1
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0.544285714626312
Y=0.509999990463257
W=0.0842857137322426
H=0.137142851948738
Panel:
Alias=Panel8
Title=
Action=25
Param1=0
ShowTitle=0
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0
Y=0.33714285492897
W=0.330000013113022
H=0.310000002384186
Panel:
Alias=Panel9
Title=Fuel
Action=31
Param1=0
ShowTitle=1
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0.628571450710297
Y=0.509999990463257
W=0.371428579092026
H=0.137142851948738
Panel:
Alias=Panel10
Title=
Action=3
Param1=0
ShowTitle=0
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0.544285714626312
Y=0.64857143163681
W=0.200000002980232
H=0.0585714280605316
Panel:
Alias=Panel11
Title=
Action=5
Param1=0
ShowTitle=0
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0.544285714626312
Y=0.708571434020996
W=0.200000002980232
H=0.0557142868638039
Panel:
Alias=Panel12
Title=
Action=12
Param1=0
ShowTitle=0
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0.544285714626312
Y=0.935714304447174
W=0.455714285373688
H=0.0642857179045677
Panel:
Alias=Panel13
Title=
Action=13
Param1=0
ShowTitle=0
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0.875714302062988
Y=0.64857143163681
W=0.124285712838173
H=0.11571428924799
Panel:
Alias=Panel14
Title=
Action=14
Param1=0
ShowTitle=0
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0.74571430683136
Y=0.64857143163681
W=0.128571435809135
H=0.11571428924799
Panel:
Alias=Panel15
Title=Cargo List
Action=15
Param1=0
ShowTitle=1
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0.544285714626312
Y=0.764285743236542
W=0.455714285373688
H=0.170000001788139
