Form:
Width=495
Height=495
Panel:
Alias=Panel0
Title=
Action=20
Param1=0
ShowTitle=0
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0.678787887096405
Y=0.00202020211145282
W=0.319191932678223
H=0.335353523492813
Panel:
Alias=Panel1
Title=
Action=6
Param1=0
ShowTitle=0
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0
Y=0.337373733520508
W=0.254545450210571
H=0.145454540848732
Panel:
Alias=Panel2
Title=
Action=18
Param1=0
ShowTitle=0
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0
Y=0
W=0.674747467041016
H=0.335353523492813
Panel:
Alias=Panel3
Title=
Action=4
Param1=0
ShowTitle=0
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0.670707046985626
Y=0.915151536464691
W=0.329292923212051
H=0.0848484858870506
Panel:
Alias=Panel4
Title=Altitude
Action=11
Param1=0
ShowTitle=1
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0.121212124824524
Y=0.482828289270401
W=0.131313130259514
H=0.165656566619873
Panel:
Alias=Panel5
Title=
Action=25
Param1=0
ShowTitle=0
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0.670707046985626
Y=0.646464645862579
W=0.329292923212051
H=0.268686860799789
Panel:
Alias=Panel6
Title=
Action=21
Param1=0
ShowTitle=0
Frame=0
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0.715151488780975
Y=0.525252521038055
W=0.284848481416702
H=0.11919192224741
Panel:
Alias=Panel7
Title=
Action=32
Param1=0
ShowTitle=0
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0
Y=0.648484826087952
W=0.666666686534882
H=0.351515144109726
Panel:
Alias=Panel8
Title=
Action=22
Param1=0
ShowTitle=0
Frame=0
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0.252525240182877
Y=0.341414153575897
W=0.551515161991119
H=0.305050492286682
Panel:
Alias=Panel9
Title=Fuel
Action=7
Param1=1
ShowTitle=1
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0
Y=0.482828289270401
W=0.11919192224741
H=0.165656566619873
Panel:
Alias=Panel10
Title=
Action=17
Param1=0
ShowTitle=0
Frame=1
FontIndex=1
FontSize=0.200000002980232
FontColour=00FF00FF
X=0.806060612201691
Y=0.339393943548202
W=0.193939387798309
H=0.185858592391014
