"controller_mappings"
{
	"version"		"3"
	"revision"		"1"
	"title"		"wisc"
	"description"		"The configuration made for the show Will It Steam Controller?  Features pitch and roll on joystick, yaw and up/down thrust on right trackpad, forward/back thrust and left/right thrust on right trackpad with mode shift.  Use right grip for gyro head look.  Enjoy!"
	"creator"		"76561198259845014"
	"controller_type"		"controller_steamcontroller_gordon"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"0"
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button A"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button B"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button X"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button Y"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button dpad_up"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button dpad_down"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button dpad_right"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button dpad_left"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"deadzone"		"5000"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"joystick_camera"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"joystick_move"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"curve_exponent"		"2"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button TRIGGER_LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"output_trigger"		"1"
			"edge_binding_radius"		"9830"
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button TRIGGER_RIGHT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"output_trigger"		"2"
			"edge_binding_radius"		"9830"
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"joystick_move"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"joystick_move"
		"inputs"
		{
		}
		"settings"
		{
			"deadzone_outer_radius"		"12797"
			"invert_y"		"1"
			"sensitivity_horiz_scale"		"46"
			"sensitivity_vert_scale"		"46"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"joystick_camera"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"absolute_mouse"
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"159"
			"sensitivity_vert_scale"		"74"
			"gyro_button"		"7"
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press KEYPAD_7"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press KEYPAD_PERIOD"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q"
						}
					}
				}
			}
		}
		"settings"
		{
			"layout"		"2"
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"touch_menu"
		"inputs"
		{
			"touch_menu_button_0"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press K, , ghost_035_magic_0300.png #232323 #E4E4E4"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press V, , ghost_035_magic_0334.png #232323 #E4E4E4"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press I, , ghost_040_act_0300.png #232323 #E4E4E4"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press M, , ghost_045_move_0401.png #232323 #E4E4E4"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press N, , ghost_045_move_0400.png #232323 #E4E4E4"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_7"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press B, , ghost_030_inv_0010.png #232323 #E4E4E4"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"touch_menu_button_count"		"9"
			"touch_menu_position_y"		"87"
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"single_button"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"radial_menu"
		"inputs"
		{
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN"
							"binding"		"xinput_button B"
							"binding"		"xinput_button DPAD_DOWN"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button X"
						}
						"settings"
						{
							"delay_end"		"99"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP"
						}
						"settings"
						{
							"delay_start"		"49"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button X"
						}
						"settings"
						{
							"delay_end"		"99"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN"
						}
						"settings"
						{
							"delay_start"		"49"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button X"
						}
						"settings"
						{
							"delay_end"		"99"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_RIGHT"
						}
						"settings"
						{
							"delay_start"		"49"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button X"
						}
						"settings"
						{
							"delay_end"		"123"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_LEFT"
						}
						"settings"
						{
							"delay_start"		"49"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"switches"
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button start"
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button select"
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button shoulder_left"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press X"
						}
						"settings"
						{
							"double_tap_time"		"258"
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button shoulder_right"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press C"
						}
						"settings"
						{
							"double_tap_time"		"258"
						}
					}
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift left_trackpad 12"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT"
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT"
						}
					}
				}
			}
			"right_click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_trackpad 11"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
				}
			}
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"7"		"switch active"
			"1"		"left_trackpad active"
			"12"		"left_trackpad active modeshift"
			"13"		"left_trackpad inactive modeshift"
			"14"		"left_trackpad inactive modeshift"
			"2"		"right_trackpad inactive"
			"6"		"right_trackpad active"
			"11"		"right_trackpad active modeshift"
			"3"		"joystick active"
			"15"		"joystick active modeshift"
			"0"		"button_diamond active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
			"8"		"gyro inactive"
			"9"		"gyro inactive"
			"10"		"gyro active"
		}
	}
	"settings"
	{
	}
}
