"controller_mappings"
{
	"version"		"3"
	"revision"		"180"
	"title"		"Angular Flight"
	"description"		"Mod of \"Angular Flight Standard Pro.\" Every action in the game is represented. Use the bindings file in APPDATA. All 6DOF are usable and aiming is with the gyro."
	"creator"		"76561198259845014"
	"controller_type"		"controller_steamcontroller_gordon"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"0"
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button A, Modules"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button B, Panels"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press R"
						}
						"settings"
						{
							"double_tap_time"		"281"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button X, Weapons"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press N"
						}
						"settings"
						{
							"double_tap_time"		"281"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button Y, Targeting"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press H"
						}
						"settings"
						{
							"double_tap_time"		"281"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP, Engines"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN, Balanced"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_RIGHT, Weapons"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_LEFT, System"
						}
					}
				}
			}
		}
		"settings"
		{
			"layout"		"0"
			"deadzone"		"5083"
			"edge_binding_radius"		"16749"
			"edge_binding_invert"		"1"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"joystick_camera"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT"
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
		}
		"settings"
		{
			"haptic_intensity"		"3"
			"anti_deadzone"		"5199"
			"joystick_smoothing"		"1"
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"joystick_move"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_LEFT, Comms"
						}
						"settings"
						{
							"haptic_intensity"		"2"
							"interruptable"		"0"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press INSERT"
						}
						"settings"
						{
							"double_tap_time"		"281"
						}
					}
					"chord"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_CONTROL"
							"binding"		"key_press V"
						}
						"settings"
						{
							"chord_button"		"10"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, 50% Throttle"
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, Thrust Back"
						}
						"settings"
						{
							"haptic_intensity"		"2"
							"interruptable"		"0"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press Z"
						}
						"settings"
						{
							"double_tap_time"		"258"
							"haptic_intensity"		"3"
						}
					}
				}
			}
		}
		"settings"
		{
			"output_trigger"		"1"
			"edge_binding_radius"		"29490"
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_CONTROL, 50% Throttle"
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ALT, Thrust Forwards"
						}
						"settings"
						{
							"haptic_intensity"		"2"
							"interruptable"		"0"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press HOME"
						}
						"settings"
						{
							"double_tap_time"		"258"
							"haptic_intensity"		"3"
						}
					}
				}
			}
		}
		"settings"
		{
			"output_trigger"		"2"
			"deadzone_outer_radius"		"31999"
			"deadzone_inner_radius"		"999"
			"edge_binding_radius"		"29657"
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"joystick_move"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT, Thrusters"
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"key_press BACK_TICK, Free Look"
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
		}
		"settings"
		{
			"curve_exponent"		"4"
			"edge_binding_radius"		"32767"
			"edge_binding_invert"		"1"
			"deadzone_inner_radius"		"3194"
			"deadzone_outer_radius"		"28795"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"joystick_camera"
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"absolute_mouse"
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"99"
			"sensitivity_vert_scale"		"99"
			"mouse_smoothing"		"0"
			"deadzone_outer_radius"		"6396"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"mouse_joystick"
		"inputs"
		{
		}
		"settings"
		{
			"gyro_button"		"0"
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"mouse_joystick"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"absolute_mouse"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"haptic_intensity"		"2"
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"mouse_joystick"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"joystick_move"
		"inputs"
		{
		}
		"settings"
		{
			"haptic_intensity"		"3"
			"output_joystick"		"1"
			"deadzone_outer_radius"		"15998"
			"deadzone_shape"		"1"
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_RIGHT"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_LEFT"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
		"settings"
		{
			"layout"		"0"
			"edge_binding_radius"		"16199"
			"edge_binding_invert"		"1"
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"joystick_move"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ALT"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press NUM_LOCK"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"16"
		"mode"		"joystick_move"
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"1"
		}
	}
	"group"
	{
		"id"		"17"
		"mode"		"joystick_move"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT"
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
		}
		"settings"
		{
			"haptic_intensity"		"3"
			"deadzone_inner_radius"		"5597"
			"deadzone_outer_radius"		"22394"
		}
	}
	"group"
	{
		"id"		"18"
		"mode"		"dpad"
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"19"
		"mode"		"touch_menu"
		"inputs"
		{
			"touch_menu_button_0"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, Keyboard, ghost_070_setting_0100.png #232323 #E4E4E4"
						}
					}
				}
			}
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RETURN, Quick Chat, ghost_110_social_0150.png #232323 #E4E4E4"
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press VOLUME_DOWN, Volume Down, ghost_090_media_0150.png #232323 #E4E4E4"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press VOLUME_DOWN"
						}
						"settings"
						{
							"hold_repeats"		"1"
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ALT, Microphone Mute, ghost_090_media_0120.png #232323 #E4E4E4"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press NUM_LOCK, Microphone Mute, ghost_090_media_0120.png #232323 #E4E4E4"
						}
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press VOLUME_UP, Volume Up, ghost_090_media_0160.png #232323 #E4E4E4"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press VOLUME_UP"
						}
						"settings"
						{
							"hold_repeats"		"1"
						}
					}
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, Desktop, ghost_070_setting_0010.png #232323 #E4E4E4"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, Desktop, ghost_070_setting_0010.png #232323 #E4E4E4"
						}
					}
				}
			}
			"touch_menu_button_6"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ALT, Save Replay, ghost_050_menu_0130.png #232323 #E4E4E4"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F11, Save Replay, ghost_050_menu_0130.png #232323 #E4E4E4"
						}
					}
				}
			}
		}
		"settings"
		{
			"touch_menu_position_x"		"12"
		}
	}
	"group"
	{
		"id"		"20"
		"mode"		"absolute_mouse"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
		"settings"
		{
			"haptic_intensity"		"2"
		}
	}
	"group"
	{
		"id"		"22"
		"mode"		"four_buttons"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"23"
		"mode"		"absolute_mouse"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"24"
		"mode"		"radial_menu"
		"inputs"
		{
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"25"
		"mode"		"radial_menu"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"26"
		"mode"		"absolute_mouse"
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"39"
		}
	}
	"group"
	{
		"id"		"27"
		"mode"		"trigger"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_CONTROL"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ALT"
						}
					}
				}
			}
		}
		"settings"
		{
			"output_trigger"		"2"
		}
	}
	"group"
	{
		"id"		"57"
		"mode"		"four_buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_CONTROL"
							"binding"		"key_press V"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button B"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button X"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button Y"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"90"
		"mode"		"trigger"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT"
						}
					}
				}
			}
		}
		"settings"
		{
			"output_trigger"		"1"
		}
	}
	"group"
	{
		"id"		"92"
		"mode"		"scrollwheel"
		"inputs"
		{
			"scroll_clockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, Power Systems"
						}
					}
				}
			}
			"scroll_counterclockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, Modes"
						}
					}
				}
			}
		}
		"settings"
		{
			"scroll_angle"		"89"
			"haptic_intensity"		"0"
			"scroll_type"		"2"
			"scroll_invert"		"1"
		}
	}
	"group"
	{
		"id"		"93"
		"mode"		"touch_menu"
		"inputs"
		{
			"touch_menu_button_0"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E"
							"binding"		"key_press SPACE"
							"binding"		"key_press S"
							"binding"		"key_press U"
							"binding"		"key_press B"
							"binding"		"key_press M"
							"binding"		"key_press I"
							"binding"		"key_press T"
						}
						"settings"
						{
							"delay_start"		"24"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE"
							"binding"		"key_press W"
							"binding"		"key_press I"
							"binding"		"key_press L"
							"binding"		"key_press L"
						}
						"settings"
						{
							"delay_start"		"49"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE"
							"binding"		"key_press S"
							"binding"		"key_press C"
							"binding"		"key_press A"
							"binding"		"key_press N"
						}
						"settings"
						{
							"delay_start"		"74"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE"
							"binding"		"key_press S"
							"binding"		"key_press C"
							"binding"		"key_press A"
							"binding"		"key_press N"
						}
						"settings"
						{
							"delay_start"		"124"
						}
					}
				}
			}
		}
		"settings"
		{
			"touch_menu_button_count"		"16"
		}
	}
	"group"
	{
		"id"		"94"
		"mode"		"dpad"
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"21"
		"mode"		"switches"
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Menu"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift gyro 94"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, Utilities"
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Secondary Fire"
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_SHIFT, Primary Fire"
						}
					}
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button SHOULDER_LEFT, Yaw Left"
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button SHOULDER_RIGHT, Yaw Right"
						}
					}
				}
			}
			"left_click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift left_trackpad 14"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
				}
			}
			"left_stick_click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 57"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
				}
			}
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_trackpad 93"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
				}
			}
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"21"		"switch active"
			"7"		"gyro inactive"
			"8"		"gyro active"
			"9"		"gyro inactive"
			"26"		"gyro inactive modeshift"
			"94"		"gyro active modeshift"
			"1"		"left_trackpad active"
			"12"		"left_trackpad inactive"
			"13"		"left_trackpad inactive"
			"14"		"left_trackpad inactive modeshift"
			"16"		"left_trackpad inactive modeshift"
			"19"		"left_trackpad inactive modeshift"
			"22"		"left_trackpad inactive"
			"23"		"left_trackpad inactive"
			"24"		"left_trackpad inactive"
			"25"		"left_trackpad inactive modeshift"
			"92"		"left_trackpad inactive"
			"0"		"button_diamond active"
			"57"		"button_diamond active modeshift"
			"2"		"right_trackpad inactive"
			"6"		"right_trackpad active"
			"10"		"right_trackpad inactive"
			"11"		"right_trackpad inactive"
			"17"		"right_trackpad inactive modeshift"
			"20"		"right_trackpad inactive modeshift"
			"93"		"right_trackpad inactive modeshift"
			"4"		"left_trigger active"
			"90"		"left_trigger active modeshift"
			"5"		"right_trigger active"
			"27"		"right_trigger active modeshift"
			"3"		"joystick active"
			"15"		"joystick active modeshift"
			"18"		"joystick inactive modeshift"
		}
	}
	"settings"
	{
		"action_set_trigger_cursor_show"		"2"
		"action_set_trigger_cursor_hide"		"32765"
	}
}
